"Rock" -> ""
"Paper" -> ""
"Scissors" -> ""
"Lizard" -> ""
"Spock" -> (no need of translation here) 
"(He) wins!!!" -> ""
"(He) wins because you surrendered.." -> ""
"Designed and implemented by Nikiforos [this is my nickname]. Please send all comments, suggestions and feedbacks to" -> ""
"One Player" -> ""
"Two Players" -> ""
"New Game" -> ""
"Options" -> ""
"Rule(s)" -> ""
"Credits" -> "Credits" (I'm usually not translating it, but is there any word you would use for it?)
"START!" -> "START!" (I'm usually not translating it either, but again is there any word you would use for it?)
"Save (options)" -> ""
"Random (move)" -> "" (same as before)
"Surrender" -> ""
"Rematch" -> ""
"Back (for a button)" -> ""
"Cancel" -> ""
"Main Menu" -> ""
"Quit" -> ""
"Move" -> ""
"Language" -> ""
"Score to win" -> ""
"Score" -> ""
"Enter name" -> ""
"wins over" -> "" (like in the sentence "rock wins against scissors")
"loses with" -> "" (like in the sentence "rock loses against paper")
"every move ties with itself" -> "" (what i mean to here is "rock ties with rock" etc.)
